header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.sec-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 14px;
    min-width: 331px;
    width: 100%; 
}

#desktop {
    display: none;
}

.btt-dropdown {   
    display: flex;
    height: 31px;
    width: 31px;
    background: none;
    border: none;
    font-size: var(--size4);
    justify-content: center;
    align-items: center;
}

.remove-btt {
    display: none;
}

.btt-close-dropdown {   
    display: none;
    height: 31px;
    width: 31px;
    background: none;
    border: none;
    font-size: var(--size4);
    justify-content: center;
    align-items: center;
}

#mobile {
    display: flex;
    flex-direction: column;    
    width: 100%;
    justify-content: center;
    align-items: center;
}




.head-img {
    display: flex;
    gap: 15px;
    align-items: center;
}

.img-ellipse {    
    border-radius: 50%;    
    width: 16px;
    height: 16px;
}

.head-btt {
    display: flex;
    gap: 11px;
}

.btt-login {
    width: 142px;
    height: 48px;
    border: 1px solid var(--blue);
    background: var(--white);
    font-weight: var(--weight2);
    font-size: var(--size3);
    line-height: var(--height1);
    color: var(--blue);
}

.btt-login:hover {
    cursor: pointer;
}

.btt-login-down {
    width: 149px;
    height: 48px;
    border: 1px solid var(--blue);
    background: var(--white);
    font-weight: var(--weight2);
    font-size: var(--size3);
    line-height: var(--height1);
    color: var(--blue);
}

.btt-cad {
    width: 142px;
    height: 48px;
    border: 1px solid var(--blue);
    background: var(--blue);
    font-weight: var(--weight2);
    font-size: var(--size3);
    line-height: var(--height1);
    color: var(--white);    
}

.btt-cad:hover {
    cursor: pointer;
}

.btt-cad-down {
    width: 149px;
    height: 48px;
    border: 1px solid var(--blue);
    background: var(--blue);
    font-weight: var(--weight2);
    font-size: var(--size3);
    line-height: var(--height1);
    color: var(--white);    
}

.head-btt-down {
    display: none;
    height: 95px;
    width: 100%;
    align-items: center;
    justify-content: center;
    background: var(--white);    
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.12);
    position: absolute;
    top: 45px;
    gap: 12px;
}

.show-drop {
    display: flex;
}



main {
    height: 100%;
    width: 100%;
}
.div-home {
    height: 332px;
    width: 100%;
    display: flex;
    margin: 22px 14px;
    gap: 60px;
}

.home-img {
    display: none;
}

.sec {
    padding: 0 14px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#select-home {
    min-width: 331px;
    width: 100%;
    height: 52px;
    text-align: center;
    background-color: var(--blue);
    color: var(--white);
    font-weight: var(--weight1);
    font-size: var(--size4);
    line-height: var(--height3);
}

.list-company {
    padding: 25px 0px;
    display: flex;
    gap: 19px;
    width: 100%;
    overflow-x: auto;
    background: #F8F8F8;
    min-width: 331px;
    
}

.card-company {
    align-items: flex-start;
    min-width: 241px;
    height: 211px;
    padding: 13px 15px;
    background: var(--white);
    border-bottom: 1px solid var(--blue);
    display: flex;
    flex-direction: column;
}

.card-company h2{
    margin-bottom: 74px;
    font-weight: var(--weight2);
    font-size: var(--size4);
    line-height: var(--height2);
}

.card-company p {
    margin-bottom: 22px;
    font-weight: var(--weight1);
    font-size: var(--size1);
    line-height: var(--height0);
}

.card-company span {
    border: 1px solid var(--blue);
    border-radius: 255px;
    padding: 6px 16px;
    font-weight: var(--weight1);
    font-size: var(--size1);
    line-height: var(--height0);
    color: var(--blue);


}

@media (min-width: 800px) {
    .sec-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16px 14px;
        width: 1188px;
        min-width: 801px;
    }
    #desktop {
        display: flex;
    }
    #mobile {
        display: none;
    }
    .home-img {
        background-image: url("/src/img/Rectangle\ 6.png");
        background-repeat: no-repeat;
        height: 100%;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: cover;
    }
    .div-home {
        height: 743px;
        width:1160px;
        display: flex;
        margin-top: 43px;
        gap: 60px;
    }
    .sec {
        height: 100%;
        width: 50%;    
        padding: 0;
    }
    #select-home {
        width:100%;
        height: 52px;
        text-align: center;
        background-color: var(--blue);
        color: var(--white);
        font-weight: var(--weight1);
        font-size: var(--size4);
        line-height: var(--height3);
    }
    .list-company {
        padding: 25px 28px;
        display: flex;
        flex-direction: column;
        width: 100%;    
        background: #F8F8F8;        
        overflow-y: auto;        
        gap: 22px;
        height: 691px;
    }
    .card-company {
        width: 100%;
        height: 135px;
        padding: 13px 15px;
        background: var(--white);
        border-bottom: 1px solid var(--blue);
    }
    .card-company h2 {
        margin-bottom: 14px;
        font-weight: var(--weight2);
        font-size: var(--size4);
        line-height: var(--height2);
    }
    .card-company p {
        margin-bottom: 17px;
        font-weight: var(--weight1);
        font-size: var(--size1);
        line-height: var(--height0);
    }
    .card-company span {
        border: 1px solid var(--blue);
        border-radius: 255px;
        padding: 6px 26px;
        margin-bottom: 16px;
        font-weight: var(--weight1);
        font-size: var(--size1);
        line-height: var(--height0);
        color: var(--blue);
    }
}