button {
    cursor:pointer;
}

.modal-wrapper-create-dep {
    height:100%;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    position: fixed;
    top: 0px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.show-modal {
    display: flex;
}

.wrapper-create-dep {
    width: 506px;
    height: 402px;
    background: var(--white);
    display: flex;
    flex-direction: column;
    padding: 39px 41px 45px 42px;
    position: fixed;
}

.wrapper-create-dep h2 {
    font-weight: var(--weight2);
    font-size: var(--size9);
    line-height: var(--height4-1);

}

.btt-close-modal-create-dep {
    position: relative;
    top: -74px;
    left: 414px;
    width: 31px;
    height: 31px;
    border: none;
    background-color: transparent;
    font-size: var(--size4);
    color: var(--black);
}

.form-create-dep{
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.form-create-dep input {
    height: 52px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    padding: 17px;
    font-weight: var(--weight1);
    font-size: var(--size2);
    line-height: var(--height1);
    color: rgba(0,0,0,0.5);
}

.form-create-dep select {
    height: 52px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    padding: 17px 0 13px 13px;
    font-weight: var(--weight1);
    font-size: var(--size2);
    line-height: var(--height1);
    color: rgba(0,0,0,0.5);
    text-align: justify;
}

.btt-create-dep{
    height: 48px;
    background: var(--blue);
    color: var(--white);
    border: none;
    font-weight: var(--weight2);
    font-size: var(--size2);
    line-height: var(--height1);   
}







.modal-wrapper-edit-dep {
    height:100%;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    position: fixed;
    top: 0px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.show-modal-edit {
    display: flex;
}
.wrapper-edit-dep {
    width: 506px;
    height: 330px;
    background: var(--white);
    display: flex;
    flex-direction: column;
    padding: 39px 41px 45px 42px;
    position: fixed;
}

.wrapper-edit-dep h2 {
    font-weight: var(--weight2);
    font-size: var(--size9);
    line-height: var(--height4-1);

}

.btt-close-modal-edit-dep {
    position: relative;
    top: -74px;
    left: 414px;
    width: 31px;
    height: 31px;
    border: none;
    background-color: transparent;
    font-size: var(--size4);
    color: var(--black);
}

.form-edit-dep{
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.form-edit-dep input {
    height: 113px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    padding: 17px;
    font-weight: var(--weight1);
    font-size: var(--size2);
    line-height: var(--height1);
    color: rgba(0,0,0,0.5);
    
}

.btt-edit-dep{
    height: 48px;
    background: var(--blue);
    color: var(--white);
    border: none;
    font-weight: var(--weight2);
    font-size: var(--size2);
    line-height: var(--height1);   
}





.modal-wrapper-delete-dep {
    height:100%;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    position: fixed;
    top: 0px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.show-modal-delete {
    display: flex;
}
.wrapper-delete-dep {
    width: 733px;
    height: 342px;
    background: var(--white);
    display: flex;
    flex-direction: column;
    padding: 57px 166px 42px 171px;
    position: fixed;
}

.wrapper-delete-dep h2 {
    font-weight: var(--weight2);
    font-size: var(--size6);
    line-height: var(--height3-2);
    text-align: center;

}

.btt-close-modal-delete-dep {
    position: relative;
    top: -167px;
    left: 513px;
    width: 31px;
    height: 31px;
    border: none;
    background-color: transparent;
    font-size: var(--size4);
    color: var(--black);
}

.btt-delete-dep{
    height: 48px;
    background: var(--green);
    color: var(--white);
    border: none;
    font-weight: var(--weight2);
    font-size: var(--size3);
    line-height: var(--height1);   
}







.modal-wrapper-delete-user {
    height:100%;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    position: fixed;
    top: 0px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.show-modal-delete-user {
    display: flex;
}
.wrapper-delete-user {
    width: 733px;
    height: 292px;
    background: var(--white);
    display: flex;
    flex-direction: column;
    padding: 56px 157px 36px 157px;
    position: fixed;
}

.wrapper-delete-user h2 {
    font-weight: var(--weight2);
    font-size: var(--size6);
    line-height: var(--height4-1);
    text-align: center;

}

.btt-close-modal-delete-user {
    position: relative;
    top: -128px;
    left: 410px;
    width: 31px;
    height: 31px;
    border: none;
    background-color: transparent;
    font-size: var(--size4);
    color: var(--black);
}

.btt-delete-user{
    height: 48px;
    background: var(--green);
    color: var(--white);
    border: none;
    font-weight: var(--weight2);
    font-size: var(--size3);
    line-height: var(--height1);   
}




.modal-wrapper-open-dep {
    height:100%;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    position: fixed;
    top: 0px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.show-modal-open-dep {
    display: flex;
}
.wrapper-open-dep {
    width: 857px;
    height: 637px;
    background: var(--white);
    display: flex;
    flex-direction: column;
    padding: 39px 0px 69px 43px;
    position: fixed;
    align-items: flex-start;
}

.div-head-modal-open-dep {
    display: flex;
    justify-content: space-between;
    width: 775px;
    margin-bottom: 51px;
}

.wrapper-open-dep h2 {
    font-weight: var(--weight2);
    font-size: var(--size9);
    line-height: var(--height4-1);
}



.btt-close-modal-open-dep {
    position: relative;
    top: -73px;
    left: 769px;
    width: 31px;
    height: 31px;
    border: none;
    background-color: transparent;
    font-size: var(--size4);
    color: var(--black);
}

.div-descrip-open {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 11px;
    justify-content: center;
    overflow: hidden;
}

.div-descrip-open h3 {
    font-weight: var(--weight2);
    font-size: var(--size4);
    line-height: var(--height3);
}

.div-descrip-open p {
    font-weight: var(--weight1);
    font-size: var(--size3);
    line-height: var(--height2-1);

}

.form-admit {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.form-admit select {
    width: 422px;
    height: 52px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    padding: 17px 0 13px 17px;
    color: rgba(0, 0, 0, 0.5);
    font-weight: var(--weight1);
    font-size: var(--size3);
    line-height: var(--height1);
}

.btt-admit{
    height: 48px;
    width: 157px;
    align-self: flex-end;
    background: var(--green);
    color: var(--white);
    border: none;
    font-weight: var(--weight2);
    font-size: var(--size3);
    line-height: var(--height1);   
}
.div-list-users-modal {
    width: 100%;
}

.users-modal-list {
    display: flex;
    height: 290px;
    padding: 43px 0 51px 33px;
    align-items: center;
    gap: 31px;
    overflow-x: auto;
}

.users-modal-list:-webkit-scrollbar {
    height: 9px;
    background-color: var(--blue);
}

.card-modal-users {
    min-width: 306px;
    align-items: flex-start;
    height: 196px;
    padding: 18px 0 21px 29px;
    background: var(--white);
    border-bottom: 1px solid var(--blue);
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.div-card-info {
    display: flex;
    flex-direction: column;
    gap: 9px;
}

.div-card-info h3 {
    font-weight: var(--weight2);
    font-size: var(--size4);
    line-height: var(--height2);  
}

.div-card-info p {
    font-weight: var(--weight1);
    font-size: var(--size3);
    line-height: var(--height1);  
}

.btt-dismiss {
    width: 157px;
    height: 46px;
    align-self: center;
    background: var(--white);
    border: 1px solid var(--red);
    color: var(--red);
    font-weight: var(--weight2);
    font-size: var(--size3);
    line-height: var(--height1); 

}




.modal-wrapper-edit-user {
    height:100%;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    position: fixed;
    top: 0px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.show-modal-edit-user {
    display: flex;
}

.wrapper-edit-user {
    width: 506px;
    height: 342px;
    background: var(--white);
    display: flex;
    flex-direction: column;
    padding: 39px 41px 45px 42px;
    position: fixed;
}

.wrapper-edit-user h2 {
    font-weight: var(--weight2);
    font-size: var(--size9);
    line-height: var(--height4-1);

}

.btt-close-modal-edit-user {
    position: relative;
    top: -74px;
    left: 414px;
    width: 31px;
    height: 31px;
    border: none;
    background-color: transparent;
    font-size: var(--size4);
    color: var(--black);
}

.form-edit-user{
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.form-edit-user select {
    height: 52px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    padding: 17px 0 13px 13px;
    font-weight: var(--weight1);
    font-size: var(--size2);
    line-height: var(--height1);
    color: rgba(0,0,0,0.5);
    text-align: justify;
}

.btt-edit-user {
    height: 48px;
    background: var(--blue);
    color: var(--white);
    border: none;
    font-weight: var(--weight2);
    font-size: var(--size2);
    line-height: var(--height1);   
}